&Parameters
    NumPart = 10000
    NumTimeSteps = 20000
    SaveEvery = 20
    MaxNeighbour = 8
    k = 60.0
    kNonLin = 60.0
    kBoundary = 20.0
    J = 1.0
    xi = 3.0
    zeta = 1.0
    Fa = 1.0
    b = 0.3
    deltaT = 0.001
    IterMethod = "RK4"
    BaseDirName = "/SaveParams"
    InitFileName = "../../../HDF5Files/InitState.h5"
    SaveFileName = "../../../HDF5Files/SaveFiles.h5"
    BoundaryMethod = "NoBoundary"
    ElasticityMethod = "LinearElasticity"
    PolarizationMethod = "MotionDrivenPolarization"
/
